# Todo-App

app/: build.gradle
app/src/androidTest/java/com/haphap/todoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haphap/todoapp/: BaseActivity.java
app/src/main/java/com/haphap/todoapp/Feature/Task/: AddTaskActivity.java  AddTaskFragment.java  TaskActivity.java  TaskAdapter.java  TaskFragment.java
app/src/main/java/com/haphap/todoapp/Feature/User/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/haphap/todoapp/Local/Database/: AppDatabase.java  TaskDao.java  UserDao.java
app/src/main/java/com/haphap/todoapp/Local/SharedPreferences/: SharePrefenceHelper.java
app/src/main/java/com/haphap/todoapp/Model/: Task.java  User.java
app/src/main/java/com/haphap/todoapp/Utils/: Constants.java
app/src/main/java/com/haphap/todoapp/ViewModel/: TaskViewModel.java  UserViewModel.java
app/src/main/res/drawable/: button_background.xml  button_background_accent.xml  button_background_white.xml  ic_date_range_black_24dp.xml  ic_delete_black_24dp.xml  rounded_card.xml
app/src/main/res/layout/: activity_add_task.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_add_task.xml  fragment_task.xml  task_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/haphap/todoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
